<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="_Materials">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <meta name="description" content="Innovation is the key to growth"/>
  <!-- <title>Document</title> -->
</head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: white;
      padding: 10px 0;
      padding-left: 60px;
    }

    section {
      background-image: url(asset/photo-1624571395775-253d9666612b.jpg);
      height: 95vh;
      background-size: cover;
      background-repeat: no-repeat;
      display: grid;
      align-items: center;
      text-align: center;
    }

    .image {
      max-width: 700px;
      margin: auto;
    }

    section img {
      width: 100%;
      margin: auto;
    }
    
  </style>
<body>
  <main>
    <nav>
      <img src="asset/loo.jpg" alt="">
    </nav>

    <section>
      <div class="image image-btns">
        <img class="image-btn" src="asset/pnt.png" alt="image">
      </div>
    </section>
  </main>

  <script src="functions/home.js"></script>
</body>
</html>